@misc{Osu09,
author = {O'Sullivan, Bryan},
title = {Making Sense of Revision-control Systems},
journal = {Queue},
issue_date = {August 2009},
volume = {7},
issue = {7},
month = {August},
year = {2009},
issn = {1542-7730},
pages = {30:30--30:40},
articleno = {30},
numpages = {11},
url = {http://doi.acm.org/10.1145/1594204.1595636},
doi = {http://doi.acm.org/10.1145/1594204.1595636},
acmid = {1595636},
publisher = {ACM},
address = {New York, NY, USA},
howpublished = "\url{https://queue.acm.org/detail.cfm?id=1595636}",
note = "[Online; Zugriff: 2012-02-09 10]",
}
@misc{Bae05,
author = {Baerisch, Stefan},
title = {IZ-Arbeitsbericht Nr. 36 - Versionskontrollsysteme in der Softwareentwicklung},
month = jun,
year = {2005},
howpublished = "\url{http://www.gesis.org/fileadmin/upload/forschung/publikationen/gesis_reihen/iz_arbeitsberichte/ab_36.pdf}",
note = "[Online; Zugriff: 2012-02-09 15:45:10]",
}
@misc{ASF12,
author = "Apache Software Foundation",
title = "Apache Subversion Features",
year = "2012",
howpublished = "\url{https://subversion.apache.org/features.html}",
note = "[Online; Zugriff: 2012-02-09 18:16:45]"
}
@misc{Avr11,
author = "Avram, Abel",
title = "Veracity, a New DVCS Based on a Distributed Database",
month = jul,
year = "2011",
howpublished = "\url{http://www.infoq.com/news/2011/07/Veracity}",
note = "[Online; Zugriff: 2012-02-09 19:32:25]"
}
@misc{Wik12,
organization = "Wikipedia",
title = "Comparison of issue-tracking systems",
month = feb,
year = "2012",
howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Comparison_of_issue-tracking_systems&oldid=475776448}",
note = "[Online; Zugriff: 2012-02-09 19:50:07]"
}
@misc{Hip12,
author = "Hipp, Dwayne Richard",
title = "Why Use Fossil?",
month = feb,
year = "2012",
howpublished = "\url{https://www.fossil-scm.org/}",
note = "[Online; Zugriff: 2012-02-09 20:47:07]"
}
@misc{Cha12,
author = "Chacon, Scott",
title = "Git Reference Manual",
month = feb,
year = "2012",
howpublished = "\url{http://schacon.github.com/git/git.html}",
note = "[Online; Zugriff: 2012-02-12 18:13:28]"
}
@misc{Bar08,
author = "Barker, Ronnie",
title = "Git Reference Manual",
month = feb,
year = "2008",
howpublished = "\url{http://stackoverflow.com/a/2310}",
note = "[Online; Zugriff: 2012-02-12 18:51:39]"
}
@misc{Boo12,
title = "Pro Git",
month = feb,
year = "2012",
howpublished = "\url{http://progit.org/book/}",
note = "[Online; Zugriff: 2012-02-12 23:03:34]"
}
@misc{Che12,
author = "Chelimsky, David",
title = "Topic Branches",
month = feb,
year = "2012",
howpublished = "\url{https://github.com/dchelimsky/rspec/wiki/Topic-Branches}",
note = "[Online; Zugriff: 2012-02-12 23:41:41]"
}
@misc{Jah10,
author = "Jahchan, Rudy",
title = "Integrating topic branches in Git",
month = nov,
year = "2010",
howpublished = "\url{http://blog.carbonfive.com/2010/11/01/integrating-topic-branches-in-git/}",
note = "[Online; Zugriff: 2012-02-12 23:58:19]"
}
@Misc{BR10,
author = {A. Baethge and T. Rigotti},
title = {Arbeitsunterbrechungen und Multitasking. Ein umfassender Überblick zu Theorien und Empirie unter besonderer Berücksichtigung von Altersdifferenzen},
year = {2010},
ISBN = {978-3-88261-122-9},
}
@Misc{McV98,
author = {McVoy, Larry},
howpublished = "\url{https://lkml.org/lkml/1998/9/30/122}",
title = {A solution for growing pains},
year = {1998},
month = sep,
note = "[Online; Zugriff: 2012-02-13 22:43:09]"
}
@Misc{Wik11:BK,
organization = {Wikipedia},
howpublished = "\url{https://de.wikipedia.org/w/index.php?title=BitKeeper&stableid=96336820}",
title = {BitKeeper},
year = {2011},
month = nov,
note = "[Online; Zugriff: 2012-02-13 22:43:39]"
}
@Misc{Tor05,
author = {Torvalds, Linus},
howpublished = "\url{http://marc.info/?l=git&m=112243466603239}",
title = {Meet the new maintainer..},
year = {2005},
month = july,
note = "[Online; Zugriff: 2012-02-13 22:44:42]"
}
@Misc{Ham05,
author = {Hamano, Junio},
howpublished = "\url{http://marc.info/?l=git&m=113515203321888}",
title = {[ANNOUNCE] GIT 1.0.0},
year = {2005},
month = dec,
note = "[Online; Zugriff: 2012-02-13 22:44:58]"
}
@Misc{Cha05,
author = {Chacon, Scott},
howpublished = "\url{http://book.git-scm.com/}",
title = {Git Community Book},
year = {2012},
month = feb,
note = "[Online; Zugriff: 2012-02-13 23:03:37]"
}
@Misc{Hei10,
author = {},
howpublished = "\url{http://www.heise.de/newsticker/meldung/1138949.html}",
title = {GPUs knacken Passwörter in der Cloud},
year = {2010},
month = nov,
note = "[Online; Zugriff: 2012-02-13 23:30:45]"
}
@Misc{Mwa12,
organization = {Wikipedia},
howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Git_(software)&oldid=476657801}",
title = {Git (Software)},
year = {2012},
month = feb,
note = "[Online; Zugriff: 2012-02-14 11:13:04]"
}
@Misc{Bey09,
author = {Ferdinand Beyer},
howpublished = "\url{http://stackoverflow.com/a/552725}",
title = {Assigning Git SHA1's without Git},
year = {2009},
month = feb,
note = "[Online; Zugriff: 2012-03-29 18:04:20]"
}
@Misc{Git12,
organization = {GitHub},
howpublished = "\url{http://help.github.com/}",
title = {},
year = {2012},
month = feb,
note = "[Online; Zugriff: 2012-02-14 14:09:47]"
}
@Misc{Kre10,
organization = {Kreeftmeijer, Jeff},
howpublished = "\url{http://jeffkreeftmeijer.com/2010/the-mighty-reflog-and-the-amazing-bisect/}",
title = {The mighty reflog and the amazing bisect},
year = {2010},
month = aug,
note = "[Online; Zugriff: 2012-02-14 14:35:24]"
}
@Misc{Wik11,
organization = {Wikipedia},
howpublished = "\url{https://de.wikipedia.org/w/index.php?title=Revision_Control_System&oldid=94666938}",
title = {Revision Control System},
year = {2011},
month = oct,
note = "[Online; Zugriff: 2012-02-14 20:31:43]"
}
@Misc{Woo11,
author = {Woodyatt, J. H.},
howpublished = "\url{http://jhw.dreamwidth.org/1868.html}",
title = {Why I Like Mercurial More Than Git},
year = {2011},
month = mar,
note = "[Online; Zugriff: 2012-02-14 22:13:27]"
}
@Misc{Cry09,
organization = {CryptoPP},
howpublished = "\url{http://www.cryptopp.com/benchmarks.html}",
title = {Crypto++ 5.6.0 Benchmarks},
year = {2009},
month = feb,
note = "[Online; Zugriff: 2012-02-14 23:46:37]"
}
@Misc{Tor07,
author = {Linus Torvalds},
howpublished = "\url{https://www.youtube.com/watch?v=4XpnKHJAok8}",
title = {Google tech talk: Linus Torvalds on git.},
year = {2009},
month = may,
note = "[Online; Zugriff: 2012-03-26 00:17:35]"
}
@book{humble2010continuous,
title={Continuous Delivery: Reliable Software Releases Through Build, Test, and Deployment Automation},
author={Humble, J. and Farley, D.},
isbn={9780321601919},
lccn={2010022186},
series={Addison Wesley Signature Series},
url={http://books.google.de/books?id=6ADDuzere-YC},
year={2010},
publisher={Addison-Wesley}
}